{
  "name": "squid-evm-template",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "jango": "sqd codegen",
    "process": "sqd down && sqd up && sqd process",
    "compile-chain": "ts-node compile.ts",
    "test": "mocha --require ts-node/register src/test/**.spec.ts",
    "deploy:hard-reset": "sqd deploy --hard-reset",
    "dev": "sqd down && sqd up && sqd codegen && sqd migration:generate && sqd process"
  },
  "dependencies": {
    "@subsquid/archive-registry": "3.3.0",
    "@subsquid/evm-abi": "^0.3.0",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/evm-processor": "^1.23.0",
    "@subsquid/graphql-server": "^4.5.0",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.2.6",
    "@types/chai": "^4.3.14",
    "axios": "^1.6.8",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "mocha": "^10.4.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^3.3.0",
    "@subsquid/typeorm-codegen": "^1.3.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "typescript": "~5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
